# iphones

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iphotos/activity/: ForgetPasswordActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/iphotos/adapter/: ImageAdapter.java  SlidingMenuListAdapter.java
app/src/main/java/com/example/iphotos/entity/: FileItem.java  ImageTime.java  Menu.java  User.java
app/src/main/java/com/example/iphotos/fragment/: LocalPhotosFragment.java  PhotosAssistantFragment.java  SortedPhotosFragment.java  TimeMapPhotosFragment.java  TimeMapPhotosFragment2.java
app/src/main/java/com/example/iphotos/network/: UploadUtil.java
app/src/main/java/com/example/iphotos/tools/: ActivityCollector.java  DirUtil.java  EncryptionDevice.java  RegularUtils.java  ServerConnector.java  (+1 more)
app/src/main/res/color/: color_radiobutton.xml  radio_group_selector.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_menu_layout.xml  fragment_local_photos.xml  fragment_photos_assistant.xml  fragment_sorted_photos.xml  fragment_time_map_photos.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iphotos/: ExampleUnitTest.java
(+1 files in other folders)
