<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_forgetpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/forgetpassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C86EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="忘记密码"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgetpassword_phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgetpassword_verifylineLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:errorTextAppearance="@style/MyErrorStyle">

        <EditText
            android:id="@+id/forgetpassword_phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="phone"
            android:textSize="16sp"
            android:maxLength="11"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_above="@+id/forgetpassword_passwordLayout"
        android:orientation="horizontal"
        android:id="@+id/forgetpassword_verifylineLayout"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgetpassword_verifyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:errorTextAppearance="@style/MyErrorStyle">

            <EditText
                android:id="@+id/forgetpassword_verifyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textSize="16sp"
                android:maxLength="6"/>
        </android.support.design.widget.TextInputLayout>
        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:rv_color="#FFFFFF"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_marginTop="6dp"
                android:id="@+id/forgetpassword_verifyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:background="#1C86EE"
                android:textColor="#FFFFFF" />

        </com.andexert.library.RippleView>
    </LinearLayout>
    <!--
    密码由6-16位数字、字母组成。
    -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgetpassword_passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgetpassword_datum"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorTextAppearance="@style/MyErrorStyle">

        <EditText
            android:id="@+id/forgetpassword_passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码（由6-16位数字或字母组成）"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <!--基准线 位于屏幕中心-->
    <View
        android:id="@+id/forgetpassword_datum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgetpassword_cpasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetpassword_datum"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorTextAppearance="@style/MyErrorStyle">

        <EditText
            android:id="@+id/forgetpassword_cpasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>
    <!--
        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgetpassword_emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetpassword_cpasswordLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            app:errorTextAppearance="@style/MyErrorStyle">

            <EditText
                android:id="@+id/forgetpassword_emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
    -->


    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:rv_color="#FFFFFF"
        android:layout_below="@id/forgetpassword_cpasswordLayout"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <Button
            android:id="@+id/forgetpassword_forgetpasswordButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="重置密码"
            android:background="#1C86EE"
            android:textColor="#FFFFFF" />

    </com.andexert.library.RippleView>
</RelativeLayout>

